plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.exchange.system'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.18'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.18'

  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.39'

  implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.29.3'
  implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'

  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

test {
    useJUnitPlatform() // 启用 JUnit 5
}