plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.exchange.system'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.exchange.system.assets.AssetsApplication' // 替换为你的主类
    }
}

dependencies {
  implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.29.3'
  implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
}

tasks.named('test') {
    useJUnitPlatform()
}
