spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:asset.db

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.com.exchange.system=ERROR
